# mq-demo-master

spring/java-spring-demo/: pom.xml
spring/java-spring-demo/src/main/java/com/aliyun/openservices/spring/example/config/: MqConfig.java
spring/java-spring-demo/src/main/java/com/aliyun/openservices/spring/example/normal/: ProducerClient.java
spring/java-spring-demo/src/main/resources/: common.xml
tcp/java-tcp-demo/src/main/java/com/aliyun/openservices/tcp/example/: MqConfig.java
